(sym_lib_table
  (lib (name XF2M-5015-1A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/XF2M-5015-1A.lib)(options "")(descr ""))
  (lib (name XF2M-3215-1A)(type Legacy)(uri ${KIPRJMOD}/lib_sch/XF2M-3215-1A.lib)(options "")(descr ""))
  (lib (name TE_3-1734742-8)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734742-8.lib)(options "")(descr ""))
  (lib (name TE_3-1734742-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734742-6.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-8)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-8.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-6.lib)(options "")(descr ""))
  (lib (name TE_3-1734592-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TE_3-1734592-2.lib)(options "")(descr ""))
  (lib (name SMA_CONNECTOR)(type Legacy)(uri ${KIPRJMOD}/lib_sch/SMA_CONNECTOR.lib)(options "")(descr ""))
  (lib (name PCA9306D)(type Legacy)(uri ${KIPRJMOD}/lib_sch/PCA9306D.lib)(options "")(descr ""))
  (lib (name NTS0104GU12_115)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NTS0104GU12_115.lib)(options "")(descr ""))
  (lib (name NTS0102DP)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NTS0102DP.lib)(options "")(descr ""))
  (lib (name NLSX5014MUTAG)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5014MUTAG.lib)(options "")(descr ""))
  (lib (name NLSX5014DTR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5014DTR2G.lib)(options "")(descr ""))
  (lib (name NLSX5012DMR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX5012DMR2G.lib)(options "")(descr ""))
  (lib (name NLSX4373DMR2G)(type Legacy)(uri ${KIPRJMOD}/lib_sch/NLSX4373DMR2G.lib)(options "")(descr ""))
  (lib (name LP5907QMFX-3.8Q1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/LP5907QMFX-3.8Q1.lib)(options "")(descr ""))
  (lib (name EMPCB.SMAFSTJ.B.HT)(type Legacy)(uri ${KIPRJMOD}/lib_sch/EMPCB.SMAFSTJ.B.HT.lib)(options "")(descr ""))
  (lib (name DF40HC_4.0_-60DS-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/DF40HC_4.0_-60DS-0.4V_51_.lib)(options "")(descr ""))
  (lib (name DF40C-60DP-0.4V_51_)(type Legacy)(uri ${KIPRJMOD}/lib_sch/DF40C-60DP-0.4V_51_.lib)(options "")(descr ""))
  (lib (name AO7400)(type Legacy)(uri ${KIPRJMOD}/lib_sch/AO7400.lib)(options "")(descr ""))
  (lib (name 51441-1093)(type Legacy)(uri ${KIPRJMOD}/lib_sch/51441-1093.lib)(options "")(descr ""))
  (lib (name 5-1814832-1)(type Legacy)(uri ${KIPRJMOD}/lib_sch/5-1814832-1.lib)(options "")(descr ""))
  (lib (name 3-1734839-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734839-2.lib)(options "")(descr ""))
  (lib (name 3-1734839-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734839-0.lib)(options "")(descr ""))
  (lib (name 3-1734592-2)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734592-2.lib)(options "")(descr ""))
  (lib (name 3-1734592-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/3-1734592-0.lib)(options "")(descr ""))
  (lib (name 20682-030E-02)(type Legacy)(uri ${KIPRJMOD}/lib_sch/20682-030E-02.lib)(options "")(descr ""))
  (lib (name 1888863-4)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1888863-4.lib)(options "")(descr ""))
  (lib (name 1888019-6)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1888019-6.lib)(options "")(descr ""))
  (lib (name 142-0701-801)(type Legacy)(uri ${KIPRJMOD}/lib_sch/142-0701-801.lib)(options "")(descr ""))
  (lib (name 132134-15)(type Legacy)(uri ${KIPRJMOD}/lib_sch/132134-15.lib)(options "")(descr ""))
  (lib (name 1-84953-5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-84953-5.lib)(options "")(descr ""))
  (lib (name 1-1734592-0)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-1734592-0.lib)(options "")(descr ""))
  (lib (name 1-1734248-5)(type Legacy)(uri ${KIPRJMOD}/lib_sch/1-1734248-5.lib)(options "")(descr ""))
  (lib (name 53261-0271)(type Legacy)(uri ${KIPRJMOD}/lib_sch/53261-0271.lib)(options "")(descr ""))
)
