{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.10-88a1d61d58~88~ubuntu18.04.1"
    },
    "CreationDate":  "2021-11-12T09:48:00+07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER",
      "GUID": "4d58384d-785f-4455-964b-5f4d4950495f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 40.487,
      "Y": 40.535
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.200,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "MX8Mx_EVK_MIPI_CSI-EYECLOUDAI_2MGSMOD_AR0234-ADAPTER-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
